class CX_BCOM_MIME definition
  public
  inheriting from CX_STATIC_CHECK
  create public .

public section.

  constants ENCODING_B64 type SOTR_CONC value 'E95FBFFCE0C9D411AE8000A0C9EAAA94'. "#EC NOTEXT
  constants CX_BCOM_MIME type SOTR_CONC value '1FD5A9499AC7D411955F0060B03C6B76'. "#EC NOTEXT
  constants CODEPAGE_NOT_FOUND type SOTR_CONC value '0D816D7658C9D411AE8000A0C9EAAA94'. "#EC NOTEXT
  constants CODEPAGE_NO_ASCII type SOTR_CONC value '0F816D7658C9D411AE8000A0C9EAAA94'. "#EC NOTEXT
  constants CODEPAGE_NO_MIXED type SOTR_CONC value 'DE49EF6B95C9D411AE8000A0C9EAAA94'. "#EC NOTEXT
  constants CODEPAGE_NO_MIME type SOTR_CONC value 'AC5EBFFCE0C9D411AE8000A0C9EAAA94'. "#EC NOTEXT
  constants UNICODE type SOTR_CONC value '58BE28FFDBC7D411AE8000A0C9EAAA94'. "#EC NOTEXT
  constants FORMAT_CONVERSION type SOTR_CONC value '6FD9B76FF9C9D411B9E6009027C3EFAF'. "#EC NOTEXT
  constants CODEPAGE_NO_SAP type SOTR_CONC value '26DAB76FF9C9D411B9E6009027C3EFAF'. "#EC NOTEXT
  constants FROM_HEADER_INITIAL type SOTR_CONC value 'D8406770A6CAD411B9E6009027C3EFAF'. "#EC NOTEXT
  constants DEFAULT_INTERNET_DOMAIN type SOTR_CONC value '8A3EE09AF9C9D411B9E6009027C3EFAF'. "#EC NOTEXT
  constants MESSAGE_NO_MDN type SOTR_CONC value 'E6B957B457E8D41195600060B03C6B76'. "#EC NOTEXT
  constants SECURITY_NOT_AVAILABLE type SOTR_CONC value '9EBA06E53676824F8676032F3C13A23E'. "#EC NOTEXT
  constants DECRYPTION_FAILED type SOTR_CONC value '00505695007C1EE0AFD26D13CA2A1A34'. "#EC NOTEXT
  constants VERIFICATION_FAILED type SOTR_CONC value '00505695007C1EE0AFD26D13CA2A3A34'. "#EC NOTEXT
  constants SMIME_ERROR type SOTR_CONC value '00505695007C1EE0AFD272F913399A39'. "#EC NOTEXT
  constants PGP_NOT_SUPPORTED type SOTR_CONC value '0050569D554F1EE0B7D84D0446960AA3'. "#EC NOTEXT

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional .
