class CX_OS_OBJECT_NOT_FOUND definition
  public
  inheriting from CX_OS_OBJECT
  final
  create public .

public section.
*"* public components of class CX_OS_OBJECT_NOT_FOUND
*"* do not include other source files here!!!

  constants TM_CLASS_NOT_SUBCLASS type SOTR_CONC value 'BD240E131BF5D411918000A0C9C67802'. "#EC NOTEXT
  constants DELETED type SOTR_CONC value 'DDEBB0143DE9D411918000A0C9C67802'. "#EC NOTEXT
  constants CX_OS_OBJECT_NOT_FOUND type SOTR_CONC value '9EC4F849E49AD41181DA00A0C99E0BAF'. "#EC NOTEXT
  constants BY_REF type SOTR_CONC value 'AEA5E78D90E7D41181DD00A0C99E0BAF'. "#EC NOTEXT
  constants BY_OID type SOTR_CONC value '24C5F849E49AD41181DA00A0C99E0BAF'. "#EC NOTEXT
  constants BY_BKEY type SOTR_CONC value '07C5F849E49AD41181DA00A0C99E0BAF'. "#EC NOTEXT
  constants DELETED_BY_BKEY type SOTR_CONC value '4EE8B0143DE9D411918000A0C9C67802'. "#EC NOTEXT
  constants DELETED_BY_OID type SOTR_CONC value '55E8B0143DE9D411918000A0C9C67802'. "#EC NOTEXT
  constants IS_TRANSIENT_BY_BKEY type SOTR_CONC value '62E8B0143DE9D411918000A0C9C67802'. "#EC NOTEXT
  constants IS_TRANSIENT_BY_OID type SOTR_CONC value '69E8B0143DE9D411918000A0C9C67802'. "#EC NOTEXT
  constants IS_PERSISTENT_BY_BKEY type SOTR_CONC value '6FE8B0143DE9D411918000A0C9C67802'. "#EC NOTEXT
  constants TRANSIENT_BY_BKEY type SOTR_CONC value '25E9B0143DE9D411918000A0C9C67802'. "#EC NOTEXT
  constants TM_CLASS_NOT_FOUND type SOTR_CONC value 'A2260E131BF5D411918000A0C9C67802'. "#EC NOTEXT
  constants TM_CLASS_NOT_SUBCLASS_BY_OID type SOTR_CONC value '236DF0010C692D479D101DCBED840CCA'. "#EC NOTEXT
  constants TM_CLASS_AGENT_MISMATCH type SOTR_CONC value 'F1FC2242A2E37306E10000000A114E9C'. "#EC NOTEXT
  constants INVALID_OID type SOTR_CONC value '07FD2242A2E37306E10000000A114E9C'. "#EC NOTEXT
  data BKEY type STRING .
  data OID type OS_GUID .
  data CLASS type OS_GUID .
  constants CHANGED_BY_OID type SOTR_CONC value '001A4BD2B24A02DCA9F781836143814C'. "#EC NOTEXT
  constants CHANGED_BY_BKEY type SOTR_CONC value '001A4BD2B24A02DCA9F7817C510D014B'. "#EC NOTEXT
  data TABLE type TABNAME .
  data CLASSNAME type SEOCLSNAME .
  data CLASSGUID type OS_GUID .

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional
      value(OBJECT) type ref to OBJECT optional
      !BKEY type STRING optional
      !OID type OS_GUID optional
      !CLASS type OS_GUID optional
      !TABLE type TABNAME optional
      !CLASSNAME type SEOCLSNAME optional
      !CLASSGUID type OS_GUID optional .
