%_CABAP
BCSEV=========================TT
CL_ABAP_DATADESCR=============CT
CL_ABAP_TYPEDESCR=============CT
CL_BCOM_MIME==================CT
CL_BCOM_MIME_SINGLEPART=======CT
CL_BCS========================CU
CL_CAM_ADDRESS_BCS============CU
CL_DOCUMENT_BCS===============CU
CL_GBT_MULTIRELATED_SERVICE===CT
CL_GUI_CUSTOM_CONTAINER=======CT
CL_MIME_REPOSITORY_API========CU
CL_PERSONALIZE_DATA_BCS=======CT
CL_SAPUSER_BCS================CT
CL_SEND_REQUEST_BCS===========CT
CL_SX_MIME_SINGLEPART=========CT
CL_TRACE_BCS==================CT
CX_ADDRESS_BCS================CU
CX_BCOM_MIME==================CU
CX_BCS========================CU
CX_DOCUMENT_BCS===============CU
CX_DYNAMIC_CHECK==============CU
CX_GBT_MIME===================CU
CX_OS_ERROR===================CU
CX_OS_OBJECT==================CU
CX_OS_OBJECT_NOT_FOUND========CU
CX_ROOT=======================CU
CX_SEND_REQ_BCS===============CU
CX_STATIC_CHECK===============CU
IF_COPY_BCS===================IU
IF_DELETE_BCS=================IU
IF_DOCUMENT_BCS===============IU
IF_DOCUMENT_DISPLAY_BCS=======IU
IF_MESSAGE====================IU
IF_MR_API=====================IU
IF_OS_EXCEPTION_INFO==========IT
IF_OS_STATE===================IU
IF_PERSONALIZE_BCS============IU
IF_RECIPIENT_BCS==============IU
IF_RECIPIENT_DIALOG_BCS=======IU
IF_SENDER_BCS=================IU
IF_SERIALIZABLE_OBJECT========IU
ZBIR04_ADD_IMG_FORM01
ZBIR04_ADD_IMG_TOP01
